Test::setUp()
Handler()
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:0
             :       handler.t().a:0
             :       handler.t().b:0
             :     handler.counter:0
             :           handler.a:0
             :           handler.b:0
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:0
             :       handler.t().a:0
             :       handler.t().b:0
             :     handler.counter:0
             :           handler.a:0
             :           handler.b:0
[handler] skip by 1 day
f1( 265 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:86401
             :      block.number:1
             : handler.t.counter:0
             :       handler.t.a:0
             :       handler.t.b:0
             :   handler.counter:0
             :         handler.a:0
             :         handler.b:0
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:0
             :       handler.t().a:0
             :       handler.t().b:0
             :     handler.counter:0
             :           handler.a:0
             :           handler.b:0
incrementA()
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:1
             :      block.number:1
             : handler.t.counter:1
             :       handler.t.a:1
             :       handler.t.b:0
             :         handler.a:1
             :   handler.counter:1
             :         handler.a:1
             :         handler.b:0
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:1
             :       handler.t().a:1
             :       handler.t().b:0
             :     handler.counter:1
             :           handler.a:1
             :           handler.b:0
incrementB()
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:1
             :      block.number:1
             : handler.t.counter:2
             :       handler.t.a:1
             :       handler.t.b:1
             :   handler.counter:2
             :         handler.a:1
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:2
             :       handler.t().a:1
             :       handler.t().b:1
             :     handler.counter:2
             :           handler.a:1
             :           handler.b:1
incrementA()
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:1
             :      block.number:1
             : handler.t.counter:3
             :       handler.t.a:2
             :       handler.t.b:1
             :         handler.a:2
             :   handler.counter:3
             :         handler.a:2
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:3
             :       handler.t().a:2
             :       handler.t().b:1
             :     handler.counter:3
             :           handler.a:2
             :           handler.b:1
[handler] skip by 1 day
f1( 0 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:86401
             :      block.number:1
             : handler.t.counter:3
             :       handler.t.a:2
             :       handler.t.b:1
             :   handler.counter:3
             :         handler.a:2
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:3
             :       handler.t().a:2
             :       handler.t().b:1
             :     handler.counter:3
             :           handler.a:2
             :           handler.b:1
[handler] skip by 1 day
f1( 1088 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:86401
             :      block.number:1
             : handler.t.counter:3
             :       handler.t.a:2
             :       handler.t.b:1
             :   handler.counter:3
             :         handler.a:2
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:3
             :       handler.t().a:2
             :       handler.t().b:1
             :     handler.counter:3
             :           handler.a:2
             :           handler.b:1
[modifier] useActor
[handler] skip by 1 day
f2( 3 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:86401
             :      block.number:1
             : handler.t.counter:3
             :       handler.t.a:2
             :       handler.t.b:1
             :   handler.counter:3
             :         handler.a:2
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:3
             :       handler.t().a:2
             :       handler.t().b:1
             :     handler.counter:3
             :           handler.a:2
             :           handler.b:1
f1( 115792089237316195423570985008687907853269984665640564039457584007913129639934 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:1
             :      block.number:1
             : handler.t.counter:3
             :       handler.t.a:2
             :       handler.t.b:1
             :   handler.counter:3
             :         handler.a:2
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:3
             :       handler.t().a:2
             :       handler.t().b:1
             :     handler.counter:3
             :           handler.a:2
             :           handler.b:1
incrementB()
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:1
             :      block.number:1
             : handler.t.counter:4
             :       handler.t.a:2
             :       handler.t.b:2
             :   handler.counter:4
             :         handler.a:2
             :         handler.b:2
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:4
             :       handler.t().a:2
             :       handler.t().b:2
             :     handler.counter:4
             :           handler.a:2
             :           handler.b:2
[modifier] useActor
[handler] skip by 1 day
f2( 5893 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:86401
             :      block.number:1
             : handler.t.counter:4
             :       handler.t.a:2
             :       handler.t.b:2
             :   handler.counter:4
             :         handler.a:2
             :         handler.b:2
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:1
             :        block.number:1
             :             counter:0
             : handler.t().counter:4
             :       handler.t().a:2
             :       handler.t().b:2
             :     handler.counter:4
             :           handler.a:2
             :           handler.b:2
[handler] skip by 1 day
f1( 265 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:86401
             :      block.number:1
             : handler.t.counter:0
             :       handler.t.a:0
             :       handler.t.b:0
             :   handler.counter:0
             :         handler.a:0
             :         handler.b:0
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:86401
             :        block.number:1
             :             counter:0
             : handler.t().counter:0
             :       handler.t().a:0
             :       handler.t().b:0
             :     handler.counter:0
             :           handler.a:0
             :           handler.b:0
incrementA()
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:86401
             :      block.number:1
             : handler.t.counter:1
             :       handler.t.a:1
             :       handler.t.b:0
             :         handler.a:1
             :   handler.counter:1
             :         handler.a:1
             :         handler.b:0
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:86401
             :        block.number:1
             :             counter:0
             : handler.t().counter:1
             :       handler.t().a:1
             :       handler.t().b:0
             :     handler.counter:1
             :           handler.a:1
             :           handler.b:0
incrementB()
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:86401
             :      block.number:1
             : handler.t.counter:2
             :       handler.t.a:1
             :       handler.t.b:1
             :   handler.counter:2
             :         handler.a:1
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:86401
             :        block.number:1
             :             counter:0
             : handler.t().counter:2
             :       handler.t().a:1
             :       handler.t().b:1
             :     handler.counter:2
             :           handler.a:1
             :           handler.b:1
incrementA()
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:86401
             :      block.number:1
             : handler.t.counter:3
             :       handler.t.a:2
             :       handler.t.b:1
             :         handler.a:2
             :   handler.counter:3
             :         handler.a:2
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:86401
             :        block.number:1
             :             counter:0
             : handler.t().counter:3
             :       handler.t().a:2
             :       handler.t().b:1
             :     handler.counter:3
             :           handler.a:2
             :           handler.b:1
[handler] skip by 1 day
f1( 0 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:172801
             :      block.number:1
             : handler.t.counter:3
             :       handler.t.a:2
             :       handler.t.b:1
             :   handler.counter:3
             :         handler.a:2
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:172801
             :        block.number:1
             :             counter:0
             : handler.t().counter:3
             :       handler.t().a:2
             :       handler.t().b:1
             :     handler.counter:3
             :           handler.a:2
             :           handler.b:1
[handler] skip by 1 day
f1( 1088 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:259201
             :      block.number:1
             : handler.t.counter:3
             :       handler.t.a:2
             :       handler.t.b:1
             :   handler.counter:3
             :         handler.a:2
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:259201
             :        block.number:1
             :             counter:0
             : handler.t().counter:3
             :       handler.t().a:2
             :       handler.t().b:1
             :     handler.counter:3
             :           handler.a:2
             :           handler.b:1
[modifier] useActor
[handler] skip by 1 day
f2( 3 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:345601
             :      block.number:1
             : handler.t.counter:3
             :       handler.t.a:2
             :       handler.t.b:1
             :   handler.counter:3
             :         handler.a:2
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:345601
             :        block.number:1
             :             counter:0
             : handler.t().counter:3
             :       handler.t().a:2
             :       handler.t().b:1
             :     handler.counter:3
             :           handler.a:2
             :           handler.b:1
f1( 115792089237316195423570985008687907853269984665640564039457584007913129639934 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:345601
             :      block.number:1
             : handler.t.counter:3
             :       handler.t.a:2
             :       handler.t.b:1
             :   handler.counter:3
             :         handler.a:2
             :         handler.b:1
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:345601
             :        block.number:1
             :             counter:0
             : handler.t().counter:3
             :       handler.t().a:2
             :       handler.t().b:1
             :     handler.counter:3
             :           handler.a:2
             :           handler.b:1
incrementB()
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:345601
             :      block.number:1
             : handler.t.counter:4
             :       handler.t.a:2
             :       handler.t.b:2
             :   handler.counter:4
             :         handler.a:2
             :         handler.b:2
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:345601
             :        block.number:1
             :             counter:0
             : handler.t().counter:4
             :       handler.t().a:2
             :       handler.t().b:2
             :     handler.counter:4
             :           handler.a:2
             :           handler.b:2
[modifier] useActor
[handler] skip by 1 day
f2( 5893 )
             :           handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :   block.timestamp:432001
             :      block.number:1
             : handler.t.counter:4
             :       handler.t.a:2
             :       handler.t.b:2
             :   handler.counter:4
             :         handler.a:2
             :         handler.b:2
invariant_A():
             :             handler:0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
             :     block.timestamp:432001
             :        block.number:1
             :             counter:0
             : handler.t().counter:4
             :       handler.t().a:2
             :       handler.t().b:2
             :     handler.counter:4
             :           handler.a:2
             :           handler.b:2
